# AI_CV_Template

./: docker-compose.yml  package-lock.json  pom.xml
AI_CV_JAVA/: .gitignore  Dockerfile  pom.xml
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/: AiCvJavaApplication.java
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/DTO/: EducationDto.java  ExperienceDto.java  GoogleTokenRequest.java  PersonDto.java  TechnologyDto.java  UserDTO.java
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/Entity/: Activity.java  Education.java  Experience.java  Person.java  Technology.java
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/Repo/: ActivityRepository.java  EducationDao.java  ExperienceDao.java  PersonDao.java  PersonRepository.java  TechnologyDao.java  TechnologyRepository.java  UserRepository.java
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/config/: CorsConfig.java  RabbitMQConfig.java  StorageConfig.java  UserConfig.java  WebSocketConfig.java
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/controller/: ActivityController.java  CustomWebSocketHandler.java  EducationController.java  ExperienceController.java  GoogleLoginController.java  MessageController.java  MultipartController.java  PersonController.java  TechnologyController.java  UserController.java  WebSocketController.java
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/service/: EducationService.java  ExperienceService.java  GoogleLoginService.java  GoogleService.java  PdfConsumerService.java  PdfPublisherService.java  PdfService.java  PersonService.java  TechnologyService.java  UserService.java
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/service/impl/: ActivityServiceImpl.java  EducationServiceImpl.java  ExperienceServiceImpl.java  GoogleLoginServiceImpl.java  PdfServiceImpl.java  PersonServiceImpl.java  StorageServiceImpl.java  TechnologyServiceImpl.java  UserServiceImpl.java
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/service/interfaces/: ActivityService.java  EducationService.java  ExperienceService.java  PdfService.java  PersonService.java  StorageService.java  TechnologyService.java  UserService.java
AI_CV_JAVA/src/main/java/com/example/AI_CV_JAVA/user/: User.java  UserDao.java  UserRepository.java
AI_CV_JAVA/src/main/java/service/: PdfSenderService.java
AI_CV_JAVA/src/main/resources/: application.properties
AI_CV_JAVA/src/test/java/com/example/AI_CV_JAVA/: AiCvJavaApplicationTests.java
AI_CV_Python/: .gitignore  Dockerfile  main.py  requirements.txt
AI_CV_Python/python_service/: ai.py  rabbitmq_listener.py  rabbitmq_publisher.py
AI_CV_React/: package-lock.json
AI_CV_React/frontend/: package-lock.json  package.json  vite.config.js
AI_CV_React/frontend/src/: App.css  App.jsx  index.css  main.jsx
AI_CV_React/frontend/src/Comapring/: Compare.css  Compare.jsx
AI_CV_React/frontend/src/Donation/: DonationButton.css  DonationButton.jsx
AI_CV_React/frontend/src/Footer/: Footer.css  Footer.jsx
AI_CV_React/frontend/src/HomePage/: HomePage.css  HomePage.jsx
AI_CV_React/frontend/src/Login/: GoogleLoginButton.jsx  LoginSignUp.css  LoginSignUp.jsx  Logout.css  Logout.jsx
AI_CV_React/frontend/src/LoginSignUp/: LoginSignUp.css  LoginSignUp.jsx
AI_CV_React/frontend/src/Navbar/: Navbar.css  Navbar.jsx
AI_CV_React/frontend/src/PdfDownload/: PdfDownload.css  PdfDownload.jsx
AI_CV_React/frontend/src/PdfUpload/: PdfUpload.css  PdfUpload.jsx
AI_CV_React/frontend/src/WebSocket/: WebSocket.jsx
src/main/resources/: application.properties
(+20 files in other folders)
