rabbitmq.queue.name=javaguides
rabbitmq.queue.listener=json.python
rabbitmq.exchange.name=javaguides.exchange
rabbitmq.routing.key=javaguides.routing_key
#server.port=8080
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=src/main/java/com/example/AI_CV_JAVA/utils
